<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <title>Nacho Dal Lago</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="UTF-8">
  <meta name="description"
    content="Desarrollador web, community manager, amante de animales, ¿te interesa saber mas de mi? Entrá a mi web y enterate de más 😉">
  <meta name="keywords"
    content="ndl, nacho dal lago, web developer, website, film maker, video, web,community manager, php, wordpress, social network, dolarify">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="facebook-domain-verification" content="4qa6ek09ppjjh1m8ls5yuzsdi6cj7u" />
  <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Nacho Dal Lago",
        "url": "https://nachodallago.com",
        "sameAs": [
            "https://facebook.com/ignaciodallago",
            "https://instagram.com/nachodallago",
            "https://twitter.com/in/nachodallago",
            "https://linkedin.com/in/nachodallago"
        ]
        }
    </script>
  <meta name="theme-color" content="#000">
  <meta name="google-site-verification" content="x28w2Dy63PMd9NUYgBb6HCEj4OioGQv7NX6zc5En93Q" />
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nachodallago.com">
  <meta property="og:title" content="Nacho Dal Lago - Web Developer">
  <meta property="og:image" content="/static/img/profile.jpg">
  <meta property="og:image:width" content="720">
  <meta property="og:image:height" content="1280">
  <meta property="og:description"
    content="Desarrollador web, community manager, amante de animales, ¿algo más querés saber? Tocá y enterate de más 😉">
  <link rel="canonical" href="https://nachodallago.com/">
  <link rel="author" href="https://nachodallago.com">

  <!-- Favicon -->
  <link href="/static/img/favicon.ico" rel="shortcut icon" />
  <link href="/static/css/main.css" rel="stylesheet" />
  <style>
    @import url(https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800);
    @import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&subset=devanagari,latin-ext);

    body {
      font-family: "Nunito", sans-serif;
      background-color: #f2f3f5 !important;
    }

    .navbar li a {
      font-family: "Poppins", sans-serif !important;
    }

    .navbar-brand {
      font-family: "Poppins", sans-serif;
      font-size: 20px !important;
    }

    .cursor {
      cursor: default;
    }

    .poppins {
      font-family: "Poppins", sans-serif;
    }

    .nunito {
      font-family: "Nunito", sans-serif;
    }

    .page-header {
      color: #fff;
      font-family: 'Nunito', sans-serif;
      font-weight: 800;
      text-align: center;
      padding: 3rem 0;
    }

    .page-header small {
      font-weight: 400;
      font-size: 15px;
      display: block;
    }

    .swiper-container {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
  </style>
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.9.0/css/all.css"
    integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
  <!-- Bootstrap CSS -->
  <link href="//cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script> -->
  <link rel="stylesheet" href="//unpkg.com/swiper/swiper-bundle.min.css" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="//www.googletagmanager.com/gtag/js?id=UA-46259306-6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-46259306-6');
  </script>
  <script src="//cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
  crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="#" data-toggle="tooltip" data-placement="top" title="¿Qué es eso?">Features</a>
          <a class="nav-link" href="#">Pricing</a>
        </div>
      </div>
      <div class="d-flex">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </div>
    </div>
  </nav>
  <div id="container_load">
  </div>
  <script src="/static/js/lazyload.js"></script>
  <script src="/static/js/main.js"></script>
</body>